<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="Nome do Episódio que pode sem muito muito muimsaosapdalkaslal"
        android:textColor="#000"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:textSize="16dp"
        tools:ignore="EllipsizeMaxLines" >
        <requestFocus/>
    </TextView>

    <ImageView
        android:id="@+id/toggle"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:src="@drawable/baseline_play_arrow_black_48"
        android:tint="@android:color/black" />

   <ImageView
        android:id="@+id/retro"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:tint="@android:color/black"
        android:src="@drawable/rewind_10"
        android:layout_below="@+id/title"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/forward"/>

    <ImageView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/close"
        android:padding="10dp"
        android:src="@drawable/fast_forward_30"
        android:tint="@android:color/black" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        />



</RelativeLayout>